{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "Default": "Server=4Y1Z2H2;Database=SocialNetworkApp;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=4Y1Z2H2;Database=SocialNetworkApp;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "pruebadeprogramacion12@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "pruebadeprogramacion12@gmail.com",
    "SmtpPass": "jhpeijffaqpsbyaz",
    "DisplayName": "SocialNetwork mail"
  },
  "AllowedHosts": "*"
}
